#release configuration
#Wed Aug 21 23:29:29 EAT 2019
project.scm.guru.springframework\:sfgpetclinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfgpetclinic=0.0.3
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tag=sfgpetclinic-0.0.3
project.rel.guru.springframework\:pet-clinic-web=0.0.3
remoteTagging=true
project.scm.guru.springframework\:sfgpetclinic.developerConnection=scm\:git\:git@github.com\:AshuAshenafi/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:AshuAshenafi/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.guru.springframework\:sfgpetclinic=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
